	<script src="{'/js/map.js'|versionify}"></script>
	<script src="{'/js/core.js'|versionify}"></script>
	<script src="/map_data.php"></script>

<script>{literal}

var g_map = new map();
var g_markers = null;

var g_click_boxes = [];
var g_selected_station = null;

window.onload = function(){

	g_map.show_crosshairs = false;
	g_map.init(g_map_data.path, g_map_data.zooms);
	g_map.create(document.getElementById('map'), 800, 400);
	g_map.set_zoom_level(3);
	g_map.center_on_pos(445, 447);

	g_map.get_slab().appendChild(document.getElementById('infobox'));


	g_map.onpan = function(){
		// something?
	};

	g_map.onzoomchange = function(){
		// maintain selection here
		calculate_click_boxes();

		if (g_selected_station) select_station(g_selected_station, false);
	};

	g_map.onclick = function(x, y){

		// find any matching boxes
		var matches = [];

		for (var i=0; i<g_click_boxes.length; i++){
			var box = g_click_boxes[i];
			if (x >= box[0] && y >= box[1] && x <= box[2] && y <= box[3]){
				matches.push(box);
			}
		}

		if (!matches.length) return;


		//
		// find shortest distance to each station
		//

		var distances = {};

		for (var i=0; i<matches.length; i++){
			var cx = matches[i][0] + ((matches[i][2] - matches[i][0]) / 2);
			var cy = matches[i][1] + ((matches[i][3] - matches[i][1]) / 2);
			var dx = Math.abs(x - cx);
			var dy = Math.abs(y - cy);
			var d = Math.sqrt(dx * dx + dy * dy);

			if (!distances[matches[i][4]] || d < distances[matches[i][4]]){

				distances[matches[i][4]] = d;
			}
		}


		//
		// pick the closest station
		//

		var best_d = 1000;
		var best_id = null;

		for (var i in distances){
			if (distances[i] < best_d){
				best_d = distances[i];
				best_id = i;
			}
		}
		if (!best_id) return;

		select_station(best_id, true);
	}

	// set up initial click targets
	calculate_click_boxes();
};

function calculate_click_boxes(){

	g_click_boxes = [];
	var z = g_map.zoom_level;

	var box_size = 35;

	if (z == 2) box_size /= 2;
	if (z == 3) box_size /= 4;
	if (z == 4) box_size /= 8;
	var half_box = box_size / 2; // TODO: make smaller for other zooms

	for (var station_id in g_station_positions){
		var station = g_station_positions[station_id];
		for (var i=0; i<station.pts.length; i++){
			var pt = station.pts[i];

			if (z != 1) pt = g_map.zoom1_to_current(pt);

			var x = pt[0]-half_box;
			var y = pt[1]-half_box;

			g_click_boxes.push([x, y, x+box_size, y+box_size, station_id]);
		}
	}
}

function select_station(id, jump){

	g_selected_station = id;

	var station = g_station_positions[id];
	//console.log("Closest station is "+station.name);	

	var box = document.getElementById('infobox');

	var xs = [];
	var ys = [];
	for (var i=0; i<station.pts.length; i++){
		xs.push(station.pts[i][0]);
		ys.push(station.pts[i][1]);
	}
	xs.sort();
	ys.sort();
	var x = (xs[0]+xs.pop())/2;
	var y = (ys[0]+ys.pop())/2;

	var pt = g_map.zoom1_to_current([x, y]);

	if (jump){
		g_map.slide_to_pos(pt[0], pt[1]);
	}

	box.style.display = 'block';
	box.style.left = (pt[0]-16)+'px';
	box.style.top = (pt[1]-77)+'px';

	document.getElementById('innerbox').innerHTML = station.name;
}

</script>{/literal}
