{capture assign='head_js'}
window.onload = function(){ldelim}
	g_this_station = {$station.id};
	weblog_counts[{$station.id}] = {if $blogs|@count}{$blogs|@count}{else}'z'{/if};
	initialize();
	map.setZoom(2);
	select_station({$station.id});
{rdelim}
{/capture}
{include file='inc_head.txt' title=$station.name}

	<div class="section">
		<h1>{$station.name} Station</h1>

{if $blogs|@count}
	{if $blogs|@count==1}
		<p>There is only 1 weblog registered here. <a href="/stations/{$station.id}/add/">Add yours</a>.</p>
	{else}
		<p>There are {$blogs|@count} weblogs registered here. <a href="/stations/{$station.id}/add/">Add yours</a>.</p>
	{/if}
{else}
		<p>There are no weblogs registered here - start it off by <a href="/stations/{$station.id}/add/">adding yours</a>.</p>
{/if}
	</div>

	<div id="mapouter" style="height: 300px;"><div id="map"></div></div>

	<div class="col">
		<div class="section">

{if $station.real_x && 0}
			<img src="/images/icon_street.gif" width="16" height="16" />
			<a href="http://maps.google.com/maps?q={$station.name|escape|escape:'url'}%20Station,%20Greater%20London&z=14" target="_blank">See this station on a street map.</a><br>
			<br>
{/if}

			The following lines pass through this station:<br />
			<table border="0" cellpadding="0" cellspacing="6">
{foreach from=$lines item='row'}
				{include file='inc_line.txt'}
{/foreach}
			</table>

		</div>

		<div class="section">
			<h2>Weblog Browser Widget</h2>

			The weblog browser shows a small menu of sites at this tube station. To use the <a href="/widget/demo/">weblog browser</a> on your own site, copy and paste this code:<br>
			<br>
			<textarea style="width: 100%; height: 75px;" wrap="none">&lt;script src="{$cfg.abs_root_url}widget/?ids={$station.id}" type="text/javascript"&gt;&lt;/script&gt;</textarea><br>
			<br>
			<div style="padding: 0 1em">
				<div style="float: right; margin: 0 0 1em 1em;">
					<script type="text/javascript" src="/widget/?ids={$station.id}"></script>
				</div>
				It'll look exactly like this:<br />
				(Click it to open the menu)
				<div style="clear: right"></div>
			</div>
		</div>

		<div class="section">

			<h2>Photos</h2>
			<script type="text/javascript" src="/photos/{$station.tag}/"></script>

		</div>
	</div>

	<div class="col">
		<div class="section">

			<h2>Recently Added Weblogs</h2>
{if $blogs|@count}

{include file='inc_weblogs.txt' weblogs=$blogs|@array_slice:0:5}

{if $blogs|@count>5}
			<p>Want more? You can also browse the <a href="/stations/{$station.id}/all/">full list of {$blogs|@count} blogs</a> at this station.</p>
{/if}

{else}
			<p>There are no weblogs located at <i>{$station.name}</i>.
			You should <a href="/stations/{$station.id}/add/">add your own</a>.</p>
{/if}
		</div>

{if 0}
		<div class="section">
			<h2>Nearby Stations</h2>
{if $nearby_stations|@count}
	{if $nearby_stations|@count==1}
			There is one station located within a mile of {$station.name}:<br>
	{else}
			There are {$nearby_stations|@count} stations located within a mile of {$station.name}:<br>
	{/if}
			<br>
	{foreach from=$nearby_stations item='row'}
			&bull; <a href="/stations/{$row.id}/">{$row.name}</a><br>
	{/foreach}
{else}
			There are no other stations within a mile of {$station.name}.<br>
{/if}

{if 0}
			<br />
			<i>Note - this data relies on geo-coding information for the stations. At present, not all stations have been geo-coded.</i><br>
{/if}
		</div>
{/if}

	</div>

	<div style="clear: both"></div>

{include file='inc_foot.txt'}
