{capture assign='head_js'}
window.onload = function(){ldelim}
	initialize();
	create_markers([{', '|implode:$station_ids}]);
{rdelim}
{/capture}
{capture assign='title'}{if $line.has_line}National Rail - {/if}{$line.name|escape}{/capture}
{include file='inc_head.txt'}

	<div class="section">

		<h1>{if $line.has_line}National Rail - {/if}{$line.name|escape}</h1>

{if $line.has_line}
		<div style="height: 6px; xwidth: 100px; background-color: {$line.color}"></div>
		<div style="height: 4px; xwidth: 100px; background-color: #fff"></div>
		<div style="height: 6px; xwidth: 100px; background-color: {$line.color}"></div>
{else}
		<div style="height: 16px; xwidth: 100px; background-color: {$line.color}"></div>
{/if}
	</div>

	<div id="mapouter"><div id="map"></div></div>

	<div class="col">
		<div class="section">

			<h2>Stations on this Line</h2>

{foreach from=$stations item='row'}
			<b>&bull;</b> <a href="/stations/{$row.id}/">{$row.name|escape}</a><br />
{/foreach}

		</div>
	</div>

	<div class="col">
		<div class="section">

			<h2>Recently Added Weblogs</h2>

{include file='inc_weblogs.txt'}
{if $has_more}
			<a href="/lines/{$line.slug}/all/">More...</a>
{/if}
		</div>
	</div>

	<div style="clear: both"></div>


{include file='inc_foot.txt'}