{include file='inc_head.txt'}

		<td colspan="3">
			<div class="padded">
				<div style="border: 1px solid black; background-color: {$line.color};">&nbsp;</div>
				<h1>{$line.name|escape}</h1>
				<div style="border: 1px solid black; background-color: {$line.color};">&nbsp;</div>
			</div>

<table cellpadding="0" cellspacing="0" border="0" width="450">
	<tr valign="top">
		<td width="220" class="padded">
			<h2>Stations</h2>
			<br>

{foreach from=$stations item='row'}
			<b>&bull;</b> <a href="/stations/{$row.id}/">{$row.name|escape}</a><br />
{/foreach}

		</td>
		<td width="10"><img src="images/space.gif" width="10"  height="10"></td>
		<td width="220" class="padded">
			<h2>Weblogs</h2>
			<br>

{foreach from=$weblogs item='row'}
			<b>&bull;</b> <a href="/weblogs/{$row.id}">{$row.blog_name|escape}</a><br />
{foreachelse}
			<b>&bull;</b> <i>none</i><br />
{/foreach}

		</td>
	</tr>
</table>

		</td>

{include file='inc_foot.txt'}