{capture assign='title'}{$weblog.blog_name|escape}{/capture}
{include file='inc_head.txt'}

	<div class="section">

		<h2><a href="{$weblog.blog_url|escape}">{$weblog.blog_name|escape}</a></h2>

		<b>London Weblog #{$weblog.id}</b><br />

		{if $weblog.email_public}
			Written by <a href="mailto:{$weblog.email|escape}">{$weblog.name|escape}</a><br />
		{else}
			Written by {$weblog.name|escape}<br />
		{/if}

		Stations: {$weblog.id|station_list:0}<br />
		<i>{$weblog.about|escape}</i><br />
		<br />

		<a href="/weblogs/">Click here</a> to see all the weblogs.

	</div>

{include file='inc_foot.txt'}
