{include file='inc_head.txt'}

	<div class="section">

		<h1>{if $line.has_line}Mainline - {/if}{$line.name|escape}</h1>

{if $line.has_line}
		<div style="height: 6px; xwidth: 100px; background-color: {$line.color}"></div>
		<div style="height: 4px; xwidth: 100px; background-color: #fff"></div>
		<div style="height: 6px; xwidth: 100px; background-color: {$line.color}"></div>
{else}
		<div style="height: 16px; xwidth: 100px; background-color: {$line.color}"></div>
{/if}
	</div>

	<div class="section">
	
<table cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
		<td>
			<h2>Stations</h2>
			<br>

{foreach from=$stations item='row'}
			<b>&bull;</b> <a href="/stations/{$row.id}/">{$row.name|escape}</a><br />
{/foreach}

		</td>
		<td>
			<h2>Recently Added Weblogs</h2>
			<br>

{foreach from=$weblogs item='row'}
			<b>&bull;</b> <a href="/weblogs/{$row.id}">{$row.blog_name|escape}</a><br />
{foreachelse}
			<b>&bull;</b> <i>none</i><br />
{/foreach}
{if $has_more}
			<a href="/lines/{$line.slug}/all/">More...</a>
{/if}
		</td>
	</tr>
</table>

	</div>


{include file='inc_foot.txt'}