{capture assign='head_js'}
window.onload = function(){ldelim}
	accept_station_clicks = false;
	initialize();
	create_markers([{$station_ids}]);
{rdelim}
{/capture}
{capture assign='title'}{$weblog.blog_name|escape}{/capture}
{include file='inc_head.txt'}

{if $added || $updated}

	<div style="background-color: #cfc; border: 1px solid #9c9; margin: 20px;">

		<h2 style="margin: 16px 16px 0 16px;">Thanks!</h2>

		<div class="colthin">
			<div class="section">
{if $added}
				Thanks for adding your weblog to the directory!<br />
				<br />
				If your weblog is at multiple stations (between several, or you live at work in different places, etc)
				then you can <a href="/weblogs/{$weblog.id}/edit/{$sig|escape}/">add more stations</a>.<br />
{else}
				Thanks for editing your details - your changes have now been saved.
				A preview of your weblog listing is below<br />
				<br />
				If you want to edit your details again, or add/remove stations, 
				then <a href="/weblogs/{$weblog.id}/edit/{$sig|escape}/">click this handy link</a>.<br />
{/if}
			</div>
		</div>

		<div class="colthin">
			<div class="section">
				Your personal weblog browser code is below:<br>
				<br>
				<textarea style="width: 340px; height: 75px;" wrap="none">&lt;script src="{$cfg.abs_root_url}widget/?ids={$station_ids}" type="text/javascript"&gt;&lt;/script&gt;</textarea><br>
				<br>
				Copy this code to use on your weblog and it'll look just like this:<br>
				<br>
				<script type="text/javascript" src="{$cfg.abs_root_url}widget/?ids={$station_ids}"></script><br />
				(Click it for fun and excitement!)
			</div>
		</div>

		<div style="clear: both"></div>
	</div>
{/if}

	<div class="section">

		<div style="float: right; margin: 0 0 2em 2em">
			<div id="mapouter" class="mini"><div id="map"></div></div>
		</div>

		<h1><a href="{$weblog.blog_url|escape}" class="stealth">{$weblog.blog_name|escape}</a></h1>

		<p><a href="{$weblog.blog_url|escape}">{$weblog.blog_url|escape}</a></p>

		<p>
		{if $weblog.email_public}
			Written by <a href="mailto:{$weblog.email|escape}">{$weblog.name|escape}</a><br />
		{else}
			Written by {$weblog.name|escape}<br />
		{/if}
			Added {'jS F Y'|date:$weblog.date_create}
		</p>

		<p><b>Stations:</b> {$weblog.id|station_list:0}</p>

		<p style="margin-bottom: 3em"><i>{$weblog.about|escape}</i></p>


{if !$added && !$updated}
		<p>If this is your weblog, you can <a href="/edit/">update the details</a>.</p>

		<p>Does this look like spam? <a href="/weblogs/{$weblog.id}/report/">Report it</a>.</p>
{/if}


		<p>Choose a station above to see all weblogs there, or <a href="/weblogs/">view all the weblogs</a>.</p>
	</div>


{include file='inc_foot.txt'}
