{include file='inc_head.txt' title='Browse by Line'}

	<div class="section">

		<h1>Browse by Line</h1>

		<p>Pick a line below to view all stations and weblogs.</p>
	</div>

	<div class="col">
		<div class="section">

<table border="0" cellpadding="10">
{foreach from=$lines.tfl item='row'}
	<tr>
		<td>
			<div style="height: 16px; width: 100px; background-color: {$row.color}"></div>
		</td>
		<td><a href="/lines/{$row.slug}/">{$row.name}</a></td>
	</tr>
{/foreach}
</table>

		</div>
	</div>
	<div class="col">
		<div class="section">

<table border="0" cellpadding="10">
{foreach from=$lines.national item='row'}
	<tr>
		<td>
			<div style="height: 6px; width: 100px; background-color: {$row.color}"></div>
			<div style="height: 4px; width: 100px; background-color: #fff"></div>
			<div style="height: 6px; width: 100px; background-color: {$row.color}"></div>
		</td>
		<td><a href="/lines/{$row.slug}/">{$row.name}</a></td>
	</tr>
{/foreach}
</table>

		</div>
	</div>

	<div style="clear: both"></div>


{include file='inc_foot.txt'}
