{include file='inc_head.txt' title='Browse by Line'}

	<div class="section">

		<h1>All Weblogs</h1>

		<p>This page lists all weblogs in the directory, arranged by when they were added.</p>
		<p>You can also <a href="/stations/">browse by station</a> and <a href="/lines/">by line</a>.</p>
	</div>

{section name='i' start=1 loop=4}
	<div class="colthree">
		<div class="section">

{foreach from=$years|@slice:3:$smarty.section.i.index item='data' key='y'}
			<h2 style="margin-bottom: 0">{$y} ({$data.total})</h2>
			<table>
{foreach from=$data.months item='row' key='m'}
				<tr>
					<td><a href="/weblogs/{$row.link}/">{$row.label}</a></td>
					<td align="right">{$row.num} weblogs</td>
				</tr>
{/foreach}
			</table>
{/foreach}

		</div>
	</div>
{/section}

	<div style="clear: both"></div>


{include file='inc_foot.txt'}
