{capture assign='title'}{if $line.has_line}National Rail - {/if}{$line.name|escape}{/capture}
{include file='inc_head.txt'}

	<div class="section">

		<h1>{if $line.has_line}National Rail - {/if}{$line.name|escape}</h1>

{if $line.has_line}
		<div style="height: 6px; background-color: {$line.color}"></div>
		<div style="height: 4px; background-color: #fff"></div>
		<div style="height: 6px; background-color: {$line.color}"></div>
{else}
		<div style="height: 16px; background-color: {$line.color}"></div>
{/if}

		<p>All {$count} weblogs, listed by the year they were added</p>
	</div>

{section name='i' start=1 loop=3}
	<div class="col">
		<div class="section">

{foreach from=$weblogs|@slice:2:$smarty.section.i.index item='rows' key='year'}
			<h2 style="margin-bottom: 0">{$year}</h2>
			<p style="margin-left: 1em; margin-top: 0">
{foreach from=$rows item='row'}
				<b>&bull;</b> <a href="/weblogs/{$row.id}/">{$row.blog_name|escape}</a><br />
{/foreach}
			</p>
{/foreach}

		</div>
	</div>
{/section}

	<div style="clear: both"></div>

{include file='inc_foot.txt'}